# Application cluster 1. 
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  name: cp-1
  organization: tetrate
spec:
  displayName: "Cluster 1"
  network: tier2
  tier1Cluster: false
  tokenTtl: "8760h"
---
# Application cluster 2. 
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  name: cp-2
  organization: tetrate
spec:
  displayName: "Cluster 2"
  network: tier2
  tier1Cluster: false
  tokenTtl: "8760h"
---
# Tier-1 cluster
apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  name: cp-3
  organization: tetrate
spec:
  displayName: "Tier-1 Cluster"
  network: tier1
  tier1Cluster: true
  tokenTtl: "8760h"
